pref-general = Setting
pref-select =
    .value = mode：
pref-saveAttachments =
    .label = saveAttachments
pref-confirmBeforeUpdate =
    .label = Confirm before updating existing items
pref-attachmentStrategy =
    .value = Attachment strategy:
pref-saveNotes =
    .label = Save notes/catalog separately
pref-about = about
pref-help = { $name } Build { $version } { $time }
