pref-general = 设置
pref-select =
    .value = 模式：
pref-confirmBeforeUpdate =
    .label = 更新现有条目前先确认
pref-attachmentStrategy =
    .value = 附件策略：
pref-saveNotes =
    .label = 单独保存 notes / 目录
pref-about = 关于
pref-help = { $name } Build { $version } { $time }
